akka {
  actor {
    serializers {
      example-order = "com.rbmhtechnology.example.japi.ordermgnt.OrderSerializer"
    }
    serialization-bindings {
      "com.rbmhtechnology.example.japi.ordermgnt.Order" = example-order
    }
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "172.16.1.69"
      port = 2555
    }
  }

  cluster {
    role = {
      order.min-nr-of-members = 2
    }

    roles = ["order"]
    seed-nodes = ["akka.tcp://location@172.16.1.69:2555"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  loglevel = "WARNING"
}

eventuate {
  log.leveldb.dir = target/example-logs
  snapshot.interval = 3
  snapshot.filesystem.dir = target/example-snapshots

  endpoint.id = "D"
  endpoint.connection-roles = ["order"]
//  endpoint.connections = ["127.0.0.1:2554", "127.0.0.1:2556", "127.0.0.1:2557"]

  cli-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}