akka {
  actor {
    serializers {
      example-order = "com.rbmhtechnology.example.japi.ordermgnt.OrderSerializer"
    }
    serialization-bindings {
      "com.rbmhtechnology.example.japi.ordermgnt.Order" = example-order
    }
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2556
    }
  }

  cluster {
    role = {
      order.min-nr-of-members = 2
    }

    roles = ["order"]
    seed-nodes = ["akka://location@127.0.0.1:2555"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  loglevel = "WARNING"
}

eventuate {
  log.leveldb.dir = target/example-logs

  snapshot.interval = 10
  snapshot.filesystem.dir = target/example-snapshots

  endpoint.id = "E"
  endpoint.connection-roles = ["order"]
//  endpoint.connections = ["192.168.1.106:2555", "192.168.1.106:2557"]
  cli-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}