akka {
  actor {
    serializers {
      example-order = "com.rbmhtechnology.example.japi.ordermgnt.OrderSerializer"
    }
    serialization-bindings {
      "com.rbmhtechnology.example.japi.ordermgnt.Order" = example-order
    }
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }

  cluster {
    role = {
      order.min-nr-of-members = 1
    }

    roles = ["order"]
    seed-nodes = ["akka.tcp://location@127.0.0.1:2555"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  loglevel = "WARNING"
}

eventuate {
  log.leveldb.dir = target/example-logs
  snapshot.interval = 5
  snapshot.storage = leveldb

  endpoint.id = "D"
  endpoint.logs = ["default"]
  endpoint.connection-roles = ["order"]
//  endpoint.connections = ["192.168.1.106:2556", "192.168.1.106:2557"]

  cli-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 16
      parallelism-max = 32
    }
//    executor = "thread-pool-executor"
//    type = PinnedDispatcher
  }
}