akka {
  actor {
    serializers {
      example-order = "com.rbmhtechnology.example.japi.ordermgnt.OrderSerializer"
    }
    serialization-bindings {
      "com.rbmhtechnology.example.japi.ordermgnt.Order" = example-order
    }
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2557
    }
  }

  cluster {
    role = {
      order.min-nr-of-members = 2
    }

    roles = ["order"]
    seed-nodes = ["akka.tcp://location@127.0.0.1:2555"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }

  loglevel = "ERROR"
}

eventuate {
  log.leveldb.dir = target/example-logs
  snapshot.filesystem.dir = target/example-snapshots

  endpoint.id = "F"
  endpoint.roles = ["order"]
  endpoint.connections = []

  cli-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}