eventuate {
  snapshot.rocksdb {
    class-fqn = "com.rbmhtechnology.eventuate.snapshot.rocksdb.RocksdbSnapshotStore"

    # Prefix of the directory that contains the LevelDB files
    prefix = snapshot

    # Root directory for storing the log directories of individual event logs.
    dir = target

    # Use fsync on write.
    fsync = on

    # Maximum number of stored snapshots per emitter. If this number is
    # exceeded during a snapshot write, older snapshots are automatically
    # deleted.
    snapshots-per-max = 3

    # Maximum number of events that are physically deleted in a single batch
    # operation.
    deletion-batch-size = 256
  }
}
